<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>This is the third project</title>
</head>
<body>
    <h1>This is the header h1</h1>
    <!--since i dont need to write a paragraph here
    <p>
       Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
       Rem fugit facere blanditiis itaque iure libero qui.
       Doloribus fugit aliquid ab quod modi, minima commodi,
       delectus ducimus saepe, neque assumenda sunt.
    </p>
    -->
<ul>
    <li>Home</li>
    <li>About</li>
</ul>

<!--Now im making a form-->
<form action="thanks.html">
    <label for="fname">First Name </label>
    <input id="fname" type="text" placeholder="Enter Name" required ><br>
    <label for="">Quantity</label>
    <input type="number" placeholder="Enter Number" ><br>
    <input type="email" placeholder="Email" required ><br>
    <input type="password" placeholder="Enter Passward" required ><br>
    <span>Are you a studen?</span>
    <input type="checkbox"><br>
    <label>Gender</label>
    <input name="male" type="radio">
    <span>Male</span>
    <input name="male" type="radio">
    <span>Female</span>
    <input type="submit" value="Sign up" > 
</form>
</body>
</html>